# RabbitMQTest

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/cn/bdqn/consumer/: Consumer.java
consumer/src/main/java/cn/bdqn/consumer/utils/: ConnectionUtil.java
consumer/src/test/java/cn/bdqn/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/cn/bdqn/producer/: Producer.java
producer/src/test/java/cn/bdqn/producer/: ProducerApplicationTests.java
rabbitmq-producer-spring/: pom.xml
rabbitmq-producer-spring/src/main/java/cn/bdqn/rabbitmqproducerspring/: ProducerTest.java  RabbitmqProducerSpringApplication.java
rabbitmq-producer-spring/src/main/resources/: spring-rabbitmq-producer.xml
rabbitmq-producer-spring/src/test/java/cn/bdqn/rabbitmqproducerspring/: RabbitmqProducerSpringApplicationTests.java
spring-mq/: pom.xml
spring-mq/src/main/java/cn/bdqn/springmq/: ServletInitializer.java  SpringMqApplication.java
spring-mq/src/main/java/cn/bdqn/springmq/config/: MyListener.java  RabbitConfig.java
spring-mq/src/main/java/cn/bdqn/springmq/controller/: MQController.java
spring-mq/src/test/java/cn/bdqn/springmq/: SpringMqApplicationTests.java
springboot-rabbitmq-producer/: pom.xml
springboot-rabbitmq-producer/src/main/java/cn/bdqn/springbootrabbitmqproducer/: ProducerTest.java  SpringbootRabbitmqProducerApplication.java
springboot-rabbitmq-producer/src/test/java/cn/bdqn/springbootrabbitmqproducer/: SpringbootRabbitmqProducerApplicationTests.java
springbott-rabbitmq-consumer/: pom.xml
springbott-rabbitmq-consumer/src/main/java/com/example/springbottrabbitmqconsumer/: SpringbottRabbitmqConsumerApplication.java
springbott-rabbitmq-consumer/src/test/java/com/example/springbottrabbitmqconsumer/: SpringbottRabbitmqConsumerApplicationTests.java
(+3 files in other folders)
